MONGO_URI=mongodb+srv://admin:diyaModular@cluster0.jssclg0.mongodb.net/diyaModularDB?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=user@gmail.com
EMAIL_PASS=Diya@4568
ADMIN_EMAIL=diyamodular@gmail.com

CLOUDINARY_CLOUD_NAME=dmwnxsd7e
CLOUDINARY_API_KEY=318669746682639
CLOUDINARY_API_SECRET=jARQTc_HRnKbBH0jWYetr53x9PY

JWT_SECRET=diyaModular4568

VITE_API_BASE_URL=/api